{
  "name": "node-script",
  "version": "1.0.0",
  "scripts": {
    "sqlCreate": "node .\\src\\script\\createSql.js",
    "generatorSql": "node .\\src\\script\\generatorSql.js"
  },
  "dependencies": {
    "dotenv": "^16.3.1"
  }
}
